# reBuy

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buildproject/rebuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildproject/rebuy/: ActivityList.java  AddItemActivity.java  App.java  BarcodeScannerActivity.java  EditItemActivity.java  EditListActivity.java  EditRecyclerView_Config.java  FirebaseDBadapter.java  FirebaseDBadapterItems.java  FirebaseDBadapterUsers.java  ItemsActivity.java  ItemsRecyclerView_Config.java  ListActivity.java  ListsActivity.java  LoginActivity.java  MainActivity.java  NewListActivity.java  RecyclerViewAdapter.java  RecyclerView_Config.java  User.java
app/src/main/java/com/buildproject/rebuy/Configs/: EditRecyclerView_Config.java  ItemsRecyclerView_Config.java  RecyclerView_Config.java
app/src/main/java/com/buildproject/rebuy/Modules/: EditItemActivity.java  ItemInList.java  ListOfItems.java  User.java
app/src/main/java/com/buildproject/rebuy/Services/: DBProvider.java  FirebaseDBadapter.java  FirebaseDBadapterItems.java  FirebaseDBadapterUsers.java  JoinListActivity.java
app/src/main/res/layout/: activity_add_item.xml  activity_addnewlist.xml  activity_barcode_scanner.xml  activity_edit_item.xml  activity_edit_list.xml  activity_items.xml  activity_join_list.xml  activity_list.xml  activity_lists.xml  activity_login.xml  activity_main.xml  layout_listitem.xml  listofitems_minified_for_recycleviews.xml  partner.xml
app/src/main/res/menu/: main_menu.xml  menu_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buildproject/rebuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpproject/: reBuy.vpp
