<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="100">

        <!-- list name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/uid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:hint="@string/enter_list_name"
                android:inputType="text"
                android:maxLines="1" />

        </LinearLayout>


        <!--  priority: text, Linear(img1, img2, img3)  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="@string/priority"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="70"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/low_priority"

                    android:onClick="priorityLowPressed"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/green_priority_btn" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/medium_priority"
                    android:onClick="priorityNormalPressed"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/yellow_priority_btn" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="34"
                    android:background="@android:color/transparent"

                    android:contentDescription="@string/high_priority"
                    android:hapticFeedbackEnabled="false"
                    android:onClick="priorityHighPressed"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/red_priority_btn" />
            </LinearLayout>


        </LinearLayout>


        <!-- Owner: text "added by: ", text  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_owner"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="bottom"
                android:text="@string/f_name_l_name"
                android:textSize="17sp" />   <!--will be changed from db  -->


        </LinearLayout>

        <!-- Editors: LinLayout: 1st line: text "Editors ", (+) button
                      LinLayout: 2nd line: editor1.Fname,  editor1.Lname
                                 3rd line: editor2.Fname,  editor2.Lname
                                 etc... -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editors"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/addEditor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/plus_sign_image"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <EditText
                    android:id="@+id/editorNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:onClick="sendSMS"
                    android:textSize="17sp" />
            </LinearLayout>

            <!--             arraylist of users, where every user is an editor -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--                    android:id="@+id/recycler_view" or another ID.
                                            each item: F.name, L.name

                    -->

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

        <!--  Viewers:  same as editors, see above  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/viewers"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/plus_sign_image"
                    app:srcCompat="@android:drawable/ic_input_add" />


            </LinearLayout>

            <!--  arraylist of users, where every user is a viewer -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--                F.name, L.name-->
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

        <!-- CreatedAt: text "Created at: ", Date  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/created_at"
                android:textSize="17sp" />


        </LinearLayout>

        <!--     Delete list:  Delete, X button below it.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_weight="50">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/save_list"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/save_list_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@android:drawable/ic_menu_save" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_weight="50">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/delete_list"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@android:drawable/ic_menu_delete" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

