<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp"
            android:onClick="moveToAddItemActivity"
            android:src="@drawable/plus_btn"
            app:backgroundTint="#FF9800" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scan_new_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp"
            android:onClick="addByBarcode"
            android:src="@drawable/barcode_static_btn"
            app:backgroundTint="#FF9800" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp"
            android:src="@drawable/edit_btn"
            android:onClick="editList"
            app:backgroundTint="#FF9800" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>